{
    "keys": [
        {
            "fingerprint": "8ad55329db309958",
            "algorithm": "Ed25519",
            "format": "spki-pem",
            "publicKey": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAb/VzSRgh76GUy/6d2OBYx+F/rSC9uE1cnOSudQ+xyJs=\n-----END PUBLIC KEY-----\n",
            "validFrom": "2026-08-17T00:00:00.000Z",
            "validUntil": null
        }
    ],
    "current": "8ad55329db309958",
    "howToVerify": {
        "selectKey": "Use the key whose validFrom <= record.savedAt < validUntil (or validUntil null).",
        "documentPayload": "[version, docId, showId, ownerId, contentFingerprint, profileFingerprint, docType, savedAt]",
        "profilePayload": "[version, profileId, ownerId, fingerprint, boundAt]",
        "fingerprintRule": "SHA-256 of the text with CRLF normalised to LF, trailing spaces and tabs stripped per line, then trimmed.",
        "signature": "Ed25519 over the UTF-8 bytes of the JSON array above, base64-encoded."
    },
    "mirrors": [
        "https://raw.githubusercontent.com/First-Read-by-StoryHack/provenance/main/manifest.json",
        "dns:_provenance.storyhack.io"
    ],
    "independence": "This manifest is mirrored outside First Read infrastructure. Verification does not depend on us."
}
